{
  "name": "gulp-img64",
  "version": "0.0.2",
  "description": "Convert and replace image-files within your DOM/HTML to base64-encoded data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/247even/gulp-img64"
  },
  "keywords": [
    "gulpplugin endoding base64 image html DOM"
  ],
  "author": {
    "name": "247even",
    "url": "https://github.com/247even"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.4.1",
    "cheerio": "~0.13.1",
    "mime": "~1.2.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/247even/gulp-img64/issues"
  },
  "homepage": "https://github.com/247even/gulp-img64",
  "_id": "gulp-img64@0.0.1",
  "_from": "gulp-img64@"
}
